# LocalFunctionSamples

./: LocalFunctionSamples.sln
ConsoleApp4/: 01-LocalFunctions.cs  02-LocalFunction.cs  03-LocalFunctionsSantitize.cs  04.1-LocalFunctionsIteratorNotLocal.cs  07-LocalFunctionsRecursion.cs  08-LocalFunctionVarCapture.cs  09-LocalFunctionsVsLambdas.cs  1-LocalFunction.cs  10-LocalFunctionsTasks.cs  11-LocalFunctionAttribute.cs  12.2-LocalFunctionGlobalFuncMethods.cs  13-LocalFunctionsReadability.cs  2-LocalFunctionsExprBody.cs  3-LocalFunctionsSantitize.cs  4-LocalFunctionsIteratorNotLocal.cs  5-LocalFunctionsIterator.cs  6a-LocalFunctionsLinqNotLocal.cs  6b-LocalFunctionsLinq.cs  7-LocalFunctionsRecursion.cs  9-LocalFunctionsVsLambdas.cs  GlobalUsings.cs  LocalFunctionSamples.csproj  ModuleInitializer1.cs  Patterns1.cs  TupleType1.cs
LocalFunctions.NET/: LocalFunctions.NET.csproj
LocalFunctions.NET.ConsoleApp/: Program.cs
LocalFunctions.NET/Properties/: AssemblyInfo.cs
LocalFunctions.NETCore.ConsoleApp/: 01-LocalFunctions.cs  02-LocalFunction.cs  03-LocalFunctionsSantitize.cs  04.2-LocalFunctionsIterator.cs  05-LocalFunctionsTasks.cs  06.1-LocalFunctionsLinq.cs  06.2-LocalFunctionsLinqExpressions.cs  07-LocalFunctionsRecursion.cs  08-LocalFunctionVarCapture.cs  09-LocalFunctionsVsLambdas.cs  12.1-LocalFunctionFuncMethods.cs  13-LocalFunctionsReadability.cs  LocalFunctions.NETCore.ConsoleApp.csproj
TestProject1/: UnitTest1.cs
